import { createClient } from "@supabase/supabase-js";

const REACT_APP_SUPABASE_URL = "https://jurxnvcaqgooqpqgzkdi.supabase.co"
const REACT_APP_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1cnhudmNhcWdvb3FwcWd6a2RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjcwOTAyMSwiZXhwIjoyMDMyMjg1MDIxfQ.UaK5EngwB0iZwefXsN5JYYEoY0asWXAI3SeTrcQ96OY"

const supabaseURL = REACT_APP_SUPABASE_URL
const supabaseAPI = REACT_APP_KEY

const supabase = createClient(supabaseURL,supabaseAPI)

export default supabase;